 //Choose the set temperature
void choosetemp(){
lcd.setCursor(0,1);
lcd.print("Set to ");
lcd.print(settemp);
lcd.print(" C");
lcd_key = read_LCD_buttons();
switch (lcd_key)
{
case btnRIGHT:
{
if(settemp>=250){
lcd.setCursor(0, 0);
lcd.print("Too high         ");
}
else{ settemp=settemp+10;}
break;
}
case btnLEFT:
{
if(settemp<=25){
lcd.setCursor(0, 0);
lcd.print("Too low     ");
}
else{settemp=settemp-10;}
break;
}
case btnUP:
{
if(settemp>=250){
lcd.setCursor(0, 0);
lcd.print("Too high       ");
}
else{settemp=settemp+1;}
break;
}
case btnDOWN:
{
if(settemp<=25){
lcd.setCursor(0, 0);
lcd.print("Too low      ");
}
else{settemp=settemp-1;}
break;
}
case btnSELECT:
{if(select==true)
select=false;
else{select=true;}
break;
}
case btnNONE:
{
break;
}
}}
