int SelectSoak(){
  int SoakTime = 90;
	boolean SoakSelect = true;
	
    lcd.setCursor(0, 0);
    lcd.print("Choose Reflow   "); // Inform user that they will be inputing values
    delay(2000);
    char str[ ] ="Select soak time";
    lcd.print(str);
    lcd.setCursor(0, 1);
    lcd.print(SoakTime);
    lcd.setCursor(9, 1);
	lcd.print("Seconds");
	// Loop to select Soak Time
	while(SoakSelect){
	int lcd_key = getButtonPress();
	switch (lcd_key)
{
case btnRIGHT:
{
if(conditions(10,SoakTime,120,60,*str)){
SoakTime +=10;
}
break;
}
case btnLEFT:
{
if(conditions(-10,SoakTime,120,60,*str)){
SoakTime +=-10;
}
break;
}
case btnUP:
{
if(conditions(1,SoakTime,120,60,*str)){
SoakTime +=1;
}
break;
}
case btnDOWN:
{
if(conditions(-1,SoakTime,120,60,*str)){
SoakTime +=-1;
}
break;
}
case btnSELECT:
{SoakSelect = false;
break;
}
case btnNONE:
{
break;
}
}
lcd.setCursor(0, 1);
lcd.print(SoakTime);
delay(300);
}
}
